{
  "name": "nyyon-lite",
  "description": "Methodology plus copy-paste templates for building and extending a system in five layers: gateway (boundary to one external service, no reasoning) -> tool (one job, reaches services only via gateways) -> workflow (ordered existing tools, no logic) -> module (a product area with a UI page) -> knowledge (editable rules and constants). Ships the nyyon-lite skill and one slash command per layer.",
  "author": {
    "name": "nyyon",
    "email": "lev@nyyon.com"
  },
  "homepage": "https://nyyon.com",
  "repository": "https://github.com/LevNyyon/nyyon-lite",
  "license": "MIT",
  "keywords": [
    "architecture",
    "methodology",
    "agent-skill",
    "layered",
    "gateway",
    "workflow",
    "nyyon"
  ]
}
